
bin.includes = plugin.xml,\
               META-INF/,\
               .
jars.compile.order = .
source.. = src/main/java,\
           src/test/java,\
           src/samples/java,\
           etc/
output.. = target/classes/main

proxy.server =
